<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph">
        <!--
     app:startDestination="@id/FirstFragment">
        -->


<fragment
     android:id="@+id/FirstFragment"
     android:name="com.vseravno.arlandaplanner.appview.FirstFragment"
     android:label="@string/first_fragment_label"
     tools:layout="@layout/fragment_first">

 <action
         android:id="@+id/action_FirstFragment_to_SecondFragment"
         app:destination="@id/SecondFragment"/>
</fragment>
<fragment
     android:id="@+id/SecondFragment"
     android:name="com.vseravno.arlandaplanner.appview.SecondFragment"
     android:label="@string/second_fragment_label"
     tools:layout="@layout/fragment_second">

 <action
         android:id="@+id/action_SecondFragment_to_FirstFragment"
         app:destination="@id/FirstFragment"/>
 <argument android:name="flight" app:argType="com.vseravno.arlandaplanner.model.Flight"/>
</fragment>


<fragment android:id="@+id/shared_preferences"
       android:name="com.vseravno.arlandaplanner.appview.PreferencesFragment"
       android:label="PreferencesFragment" tools:layout="@layout/preferences"/>

</navigation>